apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EY3lPREUzTVRnME4xb1hEVE13TURjeU5qRTNNVGcwTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWppCnl2QWJaUTNkTks2KzJscHRLbTBMWm5DN2tBdXF1RTFkZXpqVk9TN0V4MSt6R014TGhXaE92c1VTK2Z4a0hpTXIKdkk3UmF2SnFrRVkxcEdOa0xDbmJkbGlKc0dkQ1dZYXJ0c2lwclJEeC9PckcxRTZveW9kWXB1RHhkYnZpMjh1Swo3YVlVWVpsMGRHOU9LQzk1SnI1bmphL2N4Q0ErTndLdDhVeVVjZEUxNGFaY0lwcysrYVNPemIyemFBTFdlT25GClBnb28vSk1SRjZqdVVYNVh4Z2hhaEo2YjVnSC92VzFmbU9iemF5Q2x6d21zWHhjbEQ2OG40VnN1VUxlbkh6QnEKYlMrYkF2di9DL0JrcDhOUWNrakFwbkI4cXlpVVNvb09hOUlDTmcyOU9VeFp1eTNqSTZhU1N4RDlSOEJKK0l1UgpOcG9wTndrOVZxYWZFQi9laUI4Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBNk80V0cvNDRWUkIyOEdpRFJYSjVpcXdYRXEKenpURUE1L1NYSHN0bEhoRFNyVFhTYTFpWHZQVCt4d2YvcGdxWVMrTHN3MzN2ZExGMXZ2K1dKYXY0eWU5UzVCTwpFMVZEd2ZhODhOdFRYVlZyWjRoQnhiVkxhSXFsZnRScVpxbG92MkRuSDUzWko2Mnk1TCtENmY1ZWNGYnUvdm1LClZESGsrdVBSVmt1VlFXS2xLQk5FekVTbDAwM0JrVFhoNGY0ajhmUkVQbEtmSjBXVWVqTFJ5Um1xWmdkc3U3SkEKaktYSlhrNisxczBOcXZzejRjN0RqaDlORnl5WFJOQXV1NkxjRGc5elJyL3FqR0Y0R0hLdUFONDI5TmYyMTJ0MApEeDdHSTJkSjI5eDNkSU1jWWRoYVRqNmx2a0piSE9iV0t5Rm9mZTVqREdQc1pNRHZnNVJwUGI2UTNKND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://20224AB3FA25F20DBD888D690BB49163.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:413272867506:cluster/pandora
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:413272867506:cluster/pandora
    user: arn:aws:eks:us-east-2:413272867506:cluster/pandora
  name: arn:aws:eks:us-east-2:413272867506:cluster/pandora
current-context: arn:aws:eks:us-east-2:413272867506:cluster/pandora
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:413272867506:cluster/pandora
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - pandora
      command: aws
