apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ESXhNREUyTXprME5Wb1hEVE13TURJd056RTJNemswTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1RpCmNMdWN2QVJpR3I4Qks5aXlONmV1SlRUcnM4Z0RYZ2ZmY21LVVpHbmJsc2NqZjczKzBKNU1STFo2RkVCN0Y0Z3kKWFY4VVNyYUsySlBkVGRGamlqL3EzWmgweHhFTTNpaDJRRlJtRHBJQlpEUUxFVXNwQmdGdTN6YUQ1aE1mYjdyRwplanBhTGtMUTZhUFducXpVK21iRXJ3eVduWXA3Sk9QK3BEbDNpcVZZUjNmTXlYbGRoV2lBYmRLR1RkVk5QL3B6CjBOK1lUVkdTTy9yNnE1bXFyUGZvL2ZGN3d5eHpTK0tHWmJnOTBFK1pXSnJkZ1M4VG8xTkdmU0NvZmkxUWFXdWoKaittazNoZDVydGErNFdsdlJNZGIyNGNGbTc0VjZWcmZ0ZTliQWtkdWNTN1NYVEFQWW42NC8yUE5vMUpyZnR3WQp3ak5yMHVOdzY4emQyajlBbXA4Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKVXptY3Y0TzdSQmZ2T0NONVhYaTArZk1RUkIKS0s1eU44czlxcWtkNC9jb0x1SjBHTUJSYytkRDhIRGt4V1NsUHBlWGRiK1lCemN3Vk1oK1Rsb3ZJcVkzM3JnQwpjeGtKeEhVNzFSR0c3QVdOeXRJdGNYRXc1Y2VnSi9peEFsNjVFZlNFQkFvOC96UndvS214dnIvM1AxSmNDU1o0ClNDVitVQ2E4c2hlc2k2Wm5WU3QzcUdOdkhab2FmMGhDdXJSM251c1ROWWhJb0lrcUlMZEZvN0lEUW5uSk5lTEQKUFFqcjdvZGxVTTNpMWJ2aHN3eVl4aDFORExtc1FnN2p0R2tJazFmOWptM051RW1yTURhaEpFZTRIUUJjaStQbApVREo1QWV2NjhTREhpQnFkd1VMbXgyLzZLYmdONTRIK2ZpeXA2U0k5Q3NUNlp6ODVJcTZrNGJFaCtLYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://009B62E09166F1E1022AC4D51D012210.gr7.us-east-1.eks.amazonaws.com
  name: pandora
contexts:
- context:
    cluster: pandora
    user: pandora
  name: pandora
kind: Config
preferences: {}
users:
- name: pandora
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - pandora
      - arn:aws:iam::413272867506:role/cam-eks-master-NodeInstanceRole-1NM1SFH47OHG4
      command: aws-iam-authenticator
current-context: pandora
