---
# DEPLOYMENT MANIFEST #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: etl-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etl
  template:
    metadata:
      labels:
        app: etl
    spec:
      containers:
      - name: etl-image
        image: semqam/etl:latest  # docker image
        ports:
        - containerPort: 8080
        resources: {}
        env:
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: DB_HOST
          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: DB_PORT
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: DB_NAME
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: DB_USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: DB_PASSWORD
          - name: PROVIDER_DB_HOST
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: PROVIDER_DB_HOST
          - name: PROVIDER_DB_PORT
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: PROVIDER_DB_PORT
          - name: PROVIDER_DB_NAME
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: PROVIDER_DB_NAME
          - name: PROVIDER_DB_USER
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: PROVIDER_DB_USER
          - name: PROVIDER_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: PROVIDER_DB_PASSWORD
          - name: CLAIMS_DATA_S3_PATH
            valueFrom:
              secretKeyRef:
                name: etl-secret
                key: CLAIMS_DATA_S3_PATH
